# MenloProject

./: .gitignore  Dockerfile  MenloProject.sln  README.md  sanitized.abc
FileService.Api/: FileService.Api.csproj  MyFile.abc  Program.cs  files.http
FileService.Api.Tests/: AbcProcessorTests.cs  DetectedFileTests.cs  FileFormatDetectorTests.cs  FileProcessorRegistryTests.cs  FileService.Api.Tests.csproj  GenericFileProcessorTests.cs
FileService.Api/Config/: formats.yaml
FileService.Api/Dtos/: FileDto.cs  SanitizationReportDto.cs
FileService.Api/EndPoints/: FilesEndpoints.cs
FileService.Api/Infrastructure/: ResultHeaderExtensions.cs
FileService.Api/Properties/: launchSettings.json
FileService.Api/Requests/: BadHeader.abc  MyVirus.abc  out_ok.abc
FileService.Api/Samples/: BadBody.abc
FileService.Api/Services/: ABCProcessor.cs  DetectedFile.cs  FileFormatDetector.cs  FileProcessorRegistry.cs  FormatConfigLoader.cs  FormatDefinition.cs  GenericFileProcessor.cs  IFileProcessor.cs  ProcessingErrors.cs
FileService.Api/Tests/: BadFooter.abc  UnknownFormat.xyz
